# transmitSecurity

./: build.gradle  google-services.json  gradle-app.setting  gradle.properties  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: iris_disclaimer.html
src/main/java/com/transmit/authenticationcontroldemo/: ApprovalsActivity.java  AuthControlApplication.java  BalanceActivity.java  BalanceFragment.java  ConfigurationActivity.java  DemoAppLandingFragment.java  DemoAppMenuFragment.java  DevOptionsActivity.java  DevOptionsFragment.java  DevicesActivity.java  MainActivity.java  MenuActivity.java  QuickViewActivity.java  ScrollingActivity.java  SettingsActivity.java  SettingsFragment.java  TransferActivity.java  TransferFragment.java  UserManagementActivity.java  ZellActivity.java
src/main/java/com/transmit/authenticationcontroldemo/baseactivities/: PlaceholderPasswordInputFragment.java  TSAuthenticationContainerActivity.java  TSPlaceholderContainerActivity.java
src/main/java/com/transmit/authenticationcontroldemo/gcm/: DemoGcmListenerService.java  DemoInstanceIDListenerService.java  DemoRegistrationIntentService.java
src/main/java/com/transmit/authenticationcontroldemo/web/: CredentialsService.java  RetrofitServiceGenerator.java  TokenServices.java
src/main/res/drawable/: app_authcontrol_demo_button_selector.xml  app_authcontrol_demo_button_shape.xml
src/main/res/layout/: activity_main.xml  activity_quickview.xml  activity_scrolling.xml  activity_zell.xml  devices_activity.xml  fragment_demo_app_balance.xml  fragment_demo_app_dev_options.xml  fragment_demo_app_landing.xml  fragment_demo_app_menu.xml  fragment_demo_app_password_input.xml  fragment_demo_app_transfer.xml
src/main/res/menu/: main.xml
src/main/res/raw/: client_p12  properties
src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml  ts_pattern_blacklist.xml
src/main/res/values-iw/: strings.xml
src/main/res/xml/: preferences.xml
