apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url '//            url "http://nexus.idamob.ru/content/groups/public/"' }
        maven { url 'https://mint.splunk.com/gradle/' }
        maven { url "file:///${localRepoPath}" }
    }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.transmit.authenticationcontroldemo"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 4113
        versionName "2.15.1"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    compile('com.ts:auth-control-sdk:2.15.4@aar') {
        transitive = true
    }
    compile('com.ts.common:zannah-android:1.5.2@aar') {
        transitive = true
    }
//    compile('com.cognitec:sdk:9.1.4@aar') {
//        transitive = true
//    }
//    compile('com.eyeverify:srvc-ifc:3.2@aar') {
//        transitive = true
//    }
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-base:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.splunk.mint:mint:4.2.1'
}

apply plugin: 'com.google.gms.google-services'
